<!DOCTYPE html>
<html>
<head>
    <title>jb rooney</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
    <section>
        <header>
            <nav class="navbar" id="navbar">
                <a href="#" class="logo">
                    <img src="images/jbrooney.png" alt="Logo">
                </a>
                <a href="#">itch.io</a>
                <a href="#">bandcamp</a>
                <a href="#">blog</a>
                <a href="#">contact</a>
            </nav>
        </header>
    </section>
</body>
</html>